\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{masaya8028}
\abx@aux@segm{0}{0}{masaya8028}
\abx@aux@cite{0}{lagrange}
\abx@aux@segm{0}{0}{lagrange}
\abx@aux@cite{0}{lagrange}
\abx@aux@segm{0}{0}{lagrange}
\@writefile{toc}{\contentsline {section}{\numberline {1}初めに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}前提知識}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ラグランジュの未定乗数法}{1}{}\protected@file@percent }
\newlabel{equal}{{1}{1}{}{equation.1}{}}
\newlabel{lagrange}{{2}{1}{}{equation.2}{}}
\newlabel{if}{{3}{1}{}{equation.3}{}}
\newlabel{then}{{4}{1}{}{equation.4}{}}
\abx@aux@cite{0}{kkt-condition}
\abx@aux@segm{0}{0}{kkt-condition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KKT条件}{2}{}\protected@file@percent }
\newlabel{inequ}{{5}{2}{}{equation.5}{}}
\newlabel{lag2}{{6}{2}{}{equation.6}{}}
\newlabel{slater}{{7}{2}{}{equation.7}{}}
\newlabel{one}{{8}{2}{}{equation.8}{}}
\newlabel{two}{{9}{2}{}{equation.9}{}}
\newlabel{three}{{10}{2}{}{equation.10}{}}
\newlabel{four}{{11}{2}{}{equation.11}{}}
\newlabel{five}{{12}{2}{}{equation.12}{}}
\abx@aux@cite{0}{kerneltrick}
\abx@aux@segm{0}{0}{kerneltrick}
\abx@aux@cite{0}{kerneltrick}
\abx@aux@segm{0}{0}{kerneltrick}
\abx@aux@cite{0}{ting}
\abx@aux@segm{0}{0}{ting}
\abx@aux@cite{0}{kernelchoice}
\abx@aux@segm{0}{0}{kernelchoice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}カーネル法}{3}{}\protected@file@percent }
\newlabel{karnel}{{13}{3}{}{equation.13}{}}
\newlabel{taisyou}{{14}{3}{}{equation.14}{}}
\newlabel{hansei}{{15}{3}{}{equation.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces カーネル関数の例}}{3}{}\protected@file@percent }
\newlabel{tab:kernels}{{1}{3}{}{table.1}{}}
\abx@aux@cite{0}{cross}
\abx@aux@segm{0}{0}{cross}
\abx@aux@cite{0}{beiz}
\abx@aux@segm{0}{0}{beiz}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ハイパーパラメータ最適化の手法}}{4}{}\protected@file@percent }
\newlabel{tuning}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}線形SVM}{5}{}\protected@file@percent }
\newlabel{sec:linear}{{3}{5}{}{section.3}{}}
\newlabel{bord}{{16}{5}{}{equation.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 線形分離可能な問題の例}}{5}{}\protected@file@percent }
\newlabel{fig:lin-sep}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 線形分離不可能な問題の例}}{5}{}\protected@file@percent }
\newlabel{fig:nonlin-sep}{{2}{5}{}{figure.2}{}}
\newlabel{bef}{{17}{5}{}{equation.17}{}}
\abx@aux@cite{0}{patern}
\abx@aux@segm{0}{0}{patern}
\abx@aux@cite{0}{Ckernel}
\abx@aux@segm{0}{0}{Ckernel}
\newlabel{class}{{18}{6}{}{equation.18}{}}
\newlabel{success}{{19}{6}{}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ハードマージンSVM}{6}{}\protected@file@percent }
\newlabel{sec:hardmagin}{{3.1}{6}{}{subsection.3.1}{}}
\newlabel{distans}{{20}{6}{}{equation.20}{}}
\newlabel{margin-con}{{21}{6}{}{equation.21}{}}
\newlabel{margin}{{22}{6}{}{equation.22}{}}
\newlabel{redef}{{23}{6}{}{equation.23}{}}
\newlabel{new-margin}{{24}{6}{}{equation.24}{}}
\newlabel{hardmargin}{{25}{6}{}{equation.25}{}}
\abx@aux@cite{0}{dual-problem}
\abx@aux@segm{0}{0}{dual-problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ソフトマージンSVM}{7}{}\protected@file@percent }
\newlabel{sec:softmargin}{{3.2}{7}{}{subsection.3.2}{}}
\newlabel{softmargin}{{26}{7}{}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces スラック変数の例}}{7}{}\protected@file@percent }
\newlabel{fig:slack}{{3}{7}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces スラック変数の性質}}{7}{}\protected@file@percent }
\newlabel{tab:slack}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最適化問題の主問題と双対問題}{8}{}\protected@file@percent }
\newlabel{sec:dual}{{3.3}{8}{}{subsection.3.3}{}}
\newlabel{hardLag}{{27}{8}{}{equation.27}{}}
\newlabel{con1}{{28}{8}{}{equation.28}{}}
\newlabel{con2}{{29}{8}{}{equation.29}{}}
\newlabel{con3}{{30}{8}{}{equation.30}{}}
\newlabel{newcon2}{{31}{8}{}{equation.31}{}}
\newlabel{newcon3}{{32}{8}{}{equation.32}{}}
\newlabel{hard-dual}{{33}{8}{}{equation.33}{}}
\newlabel{softLag}{{34}{9}{}{equation.34}{}}
\newlabel{softcon1}{{35}{9}{}{equation.35}{}}
\newlabel{softcon2}{{36}{9}{}{equation.36}{}}
\newlabel{softcon3}{{37}{9}{}{equation.37}{}}
\newlabel{softcon4}{{38}{9}{}{equation.38}{}}
\newlabel{softcon5}{{39}{9}{}{equation.39}{}}
\newlabel{softcon6}{{40}{9}{}{equation.40}{}}
\newlabel{soft_dual}{{41}{9}{}{equation.41}{}}
\newlabel{softLagcon1}{{42}{9}{}{equation.42}{}}
\newlabel{softLagcon2}{{43}{9}{}{equation.43}{}}
\newlabel{softLagcon3}{{44}{9}{}{equation.44}{}}
\newlabel{soft_Lag_1}{{45}{9}{}{equation.45}{}}
\newlabel{soft_dual2}{{46}{9}{}{equation.46}{}}
\newlabel{soft_dual_con}{{47}{10}{}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}線形分類境界の導出}{10}{}\protected@file@percent }
\newlabel{sec:dousyutsu}{{3.4}{10}{}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 双対変数の性質}}{10}{}\protected@file@percent }
\newlabel{tab:lambda}{{4}{10}{}{table.4}{}}
\newlabel{newbord}{{48}{10}{}{equation.48}{}}
\newlabel{mudelete1}{{49}{10}{}{equation.49}{}}
\abx@aux@cite{0}{sparce}
\abx@aux@segm{0}{0}{sparce}
\newlabel{mudelete2}{{50}{11}{}{equation.50}{}}
\newlabel{mudelete3}{{51}{11}{}{equation.51}{}}
\newlabel{omegadelete}{{52}{11}{}{equation.52}{}}
\newlabel{beta}{{53}{11}{}{equation.53}{}}
\newlabel{support}{{54}{11}{}{equation.54}{}}
\newlabel{support2}{{55}{11}{}{equation.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}非線形SVM}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 特徴空間への写像}}{12}{}\protected@file@percent }
\newlabel{fig:nonlin-karnel}{{4}{12}{}{figure.4}{}}
\newlabel{nonlinbord}{{56}{12}{}{equation.56}{}}
\newlabel{nonlindual}{{57}{12}{}{equation.57}{}}
\newlabel{nonlinkarnel}{{58}{12}{}{equation.58}{}}
\newlabel{newnonlinbord}{{59}{12}{}{equation.59}{}}
\abx@aux@cite{0}{gradient-descent}
\abx@aux@segm{0}{0}{gradient-descent}
\newlabel{NewNonLinBordKarnel}{{60}{13}{}{equation.60}{}}
\newlabel{nonlinbeta}{{61}{13}{}{equation.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}最適化問題を解くアルゴリズム}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最急降下法}{13}{}\protected@file@percent }
\newlabel{saikyuu}{{5.1}{13}{}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 最急降下法}}{13}{}\protected@file@percent }
\newlabel{parabora}{{5}{13}{}{figure.5}{}}
\abx@aux@cite{0}{optimize}
\abx@aux@segm{0}{0}{optimize}
\newlabel{renewbeta}{{62}{14}{}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SMO}{14}{}\protected@file@percent }
\newlabel{smo}{{5.2}{14}{}{subsection.5.2}{}}
\newlabel{newnonlinkarnel}{{63}{14}{}{equation.63}{}}
\newlabel{step}{{64}{14}{}{equation.64}{}}
\newlabel{paramscon}{{65}{14}{}{equation.65}{}}
\abx@aux@cite{0}{soft-mergin}
\abx@aux@segm{0}{0}{soft-mergin}
\newlabel{deltacon}{{66}{15}{}{equation.66}{}}
\newlabel{nonlindelta}{{67}{15}{}{equation.67}{}}
\newlabel{deltaans}{{68}{15}{}{equation.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVMの流れ}}{16}{}\protected@file@percent }
\newlabel{flow}{{6}{16}{}{figure.6}{}}
\newlabel{nonlinbord2}{{69}{16}{}{equation.69}{}}
\newlabel{nonlinhardmargin}{{70}{16}{}{equation.70}{}}
\abx@aux@read@bbl@mdfivesum{1644A61FBD4ADCFB3DB728C5412C09B0}
\abx@aux@defaultrefcontext{0}{masaya8028}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lagrange}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kkt-condition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kerneltrick}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kernelchoice}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cross}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beiz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ckernel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dual-problem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sparce}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gradient-descent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{optimize}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soft-mergin}{none/global//global/global/global}
\gdef \@abspage@last{19}
