[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[36] biber:340> INFO - === Mon May 26, 2025, 14:24:03
[76] Biber.pm:420> INFO - Reading 'main.bcf'
[120] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[128] Biber.pm:4463> INFO - Processing section 0
[134] Biber.pm:4654> INFO - Looking for bibtex file 'cite.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1519> INFO - Found BibTeX data source 'cite.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[195] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[201] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[205] bbl.pm:779> INFO - Output to main.bbl
[206] Biber.pm:131> WARN - online entry 'masaya8028' (cite.bib): Invalid format 'Accessed: 2025-05-02' of date field 'urldate' - ignoring
[206] Biber.pm:131> WARN - online entry 'lagrange' (cite.bib): Invalid format 'Accessed: 2025-05-02' of date field 'urldate' - ignoring
[206] Biber.pm:131> WARN - online entry 'kkt-condition' (cite.bib): Invalid format 'Accessed: 2025-05-02' of date field 'urldate' - ignoring
[206] Biber.pm:131> WARN - online entry 'kerneltrick' (cite.bib): Invalid format 'Accessed: 2025-05-24' of date field 'urldate' - ignoring
[206] Biber.pm:131> WARN - online entry 'ting' (cite.bib): Invalid format 'Accessed: 2025-05-02' of date field 'urldate' - ignoring
[207] Biber.pm:131> WARN - online entry 'kernelchoice' (cite.bib): Invalid format 'Accessed: 2025-05-24' of date field 'urldate' - ignoring
[207] Biber.pm:131> WARN - online entry 'cross' (cite.bib): Invalid format 'Accessed: 2025-05-25' of date field 'urldate' - ignoring
[208] Biber.pm:131> WARN - online entry 'beiz' (cite.bib): Invalid format 'Accessed: 2025-05-25' of date field 'urldate' - ignoring
[208] Biber.pm:131> WARN - online entry 'Ckernel' (cite.bib): Invalid format 'Accessed: 2025-05-24' of date field 'urldate' - ignoring
[208] Biber.pm:131> WARN - online entry 'dual-problem' (cite.bib): Invalid format 'Accessed: 2025-05-02' of date field 'urldate' - ignoring
[209] Biber.pm:131> WARN - online entry 'sparce' (cite.bib): Invalid format 'Accessed: 2025-05-16' of date field 'urldate' - ignoring
[209] Biber.pm:131> WARN - online entry 'gradient-descent' (cite.bib): Invalid format 'Accessed: 2025-05-02' of date field 'urldate' - ignoring
[210] Biber.pm:131> WARN - online entry 'optimize' (cite.bib): Invalid format 'Accessed: 2025-05-02' of date field 'urldate' - ignoring
[210] Biber.pm:131> WARN - online entry 'soft-mergin' (cite.bib): Invalid format 'Accessed: 2025-05-02' of date field 'urldate' - ignoring
[210] Biber.pm:133> INFO - WARNINGS: 14
